Listen 0.0.0.0:25 smtp
AcceptFilter smtp none
## "smtp" and the AcceptFilter are required for Linux, FreeBSD
## with apache >= 2.1.5, for others it doesn't hurt. See also
## http://httpd.apache.org/docs/2.2/mod/core.html#acceptfilter
## and http://httpd.apache.org/docs/2.2/mod/mpm_common.html#listen

<Perl>
    use Apache::Qpsmtpd;
    $ENV{QPSMTPD_CONFIG} = "/etc/qpsmtpd";
</Perl>

<VirtualHost _default_:25>
    PerlModule Apache::Qpsmtpd
    PerlProcessConnectionHandler Apache::Qpsmtpd
</VirtualHost>
